<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {display: none;}
        div:hover > p{
            display: block;
            color: blue;
            background-color:red;}
    </style>
</head>
<body>
    <h1>Ponha o mouse em cima do <q>Aqui</q> e vera o texto<h1>
    <div>
        Aqui
        <p>Texto secreto</p>
    </div>
    
</body>
</html>